@media screen and (max-width: 768px)

  // main container
  .dashBoard-container
    display: block
    .l-Container, .r-Container
      width: 100%
      margin: auto auto 2% auto

@media screen and (min-width: 768px) and (max-width: 1024px)

@media screen and (max-width: 414px)
  // main container
  .dashBoard-container
    .r-Container
      .chart
        text-align: left
    .selectPlatform
      .l-selectPlat
        width: 100%
        display: block
      .r-selectPlat
        width: 100%
        text-align: left
        margin: auto auto 10px auto
        button.btn
          width: 100%


    .l-Container
      .horizTable-outer
        .css_table
          &.fullWt
            th,td
              padding: 5px 8px