
.dominos-inventory-container
  display: flex
  flex-direction: row
  border: 1px solid #C5D0DC
  overflow: hidden
  /* avoid browser level touch actions
  xtouch-action: none

.dominos-inventory-left
  flex: 0 0 auto
  padding: 10px
  width: 220px
  min-height: 200px
  min-width: 200px
  //max-width: 600px
  //white-space: nowrap
  border-right: 3px solid #c0d6ee
  height: auto !important
  overflow: hidden

.dominos-inventory-right
  flex: 1 1 auto
  /* resizable
  padding: 10px
  width: 100%
  min-height: 200px
  min-width: 200px

.dominos-inventory-wrap .horizTable-outer .css_table .css_th
  background: #c0d6ee
  color: #000

.dominos-inventory-details
  margin: 0 20px
.dominos-btn-group
  //float: left
  ul
    //display: inline-block
    li
      display: inline-block
      width: 81px
      margin-bottom: 5px
      &.btn-120
        width: 120px
.dominos-input-group
  select
    vertical-align: bottom
  .input-medium
    margin-bottom: 3px

.order-down
  float: right
.PSIW500030-down
  .grid-item
    label
      vertical-align: text-bottom
@media only screen and (max-width: 1100px)
//.dominos-inventory-right
//  input
//    &.input-medium.w510px
//      margin-left: 93px