//default
.divider
  .fancyTable
    thead
      tr
        td,th
          min-width: 30px
  //margin-top: 40px

.button
  /* appearance
  background-color: #3f3f3f
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 50%)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(100%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.1)))
  border: 1px solid #000000
  +border-radius (5px)
  +box-shadow (0 1px 0 rgba(139, 139, 139, 1) inset, 0 1px 0 rgba(88, 88, 88, 1))
  cursor: pointer
  /* position
  display: inline-block
  margin: 10px
  /* size
  padding: 0 10px
  /* text
  color: #eaeaea
  font-size: 12px
  line-height: 30px
  text-decoration: none
  white-space: nowrap
  &:hover
    /* appearance
    background-color: #6495ed
    +box-shadow (0 0 3px #6495ed)

.myTableWrapper
  width: 800px
  height: 500px

%heightStyle
  overflow-x: auto
  overflow-y: auto

.height250
  @extend %heightStyle
  height: 250px

.height400
  @extend %heightStyle
  height: 400px

.height600
  @extend %heightStyle
  height: 600px
  max-height: 100%
  &.fixTableBorder
    border: 1px solid #778899

.fancyTable
  td, th
    /* appearance
    background-color: #fff
    border: 1px solid #778899
    /* size
    // edit 0508
    //padding: 2px 5px
  /* text
  font-family: $font-family
  tbody tr
    td
      /* appearance
      border: 1px solid #778899
      background-color: #fff
      //background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.1) 51%, rgba(255, 255, 255, 0) 100%)
      //background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.4)), color-stop(50%, rgba(255, 255, 255, 0.2)), color-stop(51%, rgba(255, 255, 255, 0.1)), color-stop(100%, rgba(255, 255, 255, 0)))
      /* text
      color: #262c31
      //font-size: 14px
      &.middle
        vertical-align: middle
    &.odd td
      /* appearance
      background-color: #eee
      background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.1) 51%, rgba(255, 255, 255, 0) 100%)
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.4)), color-stop(50%, rgba(255, 255, 255, 0.2)), color-stop(51%, rgba(255, 255, 255, 0.1)), color-stop(100%, rgba(255, 255, 255, 0)))
  thead tr
    th, td
      /* appearance
      background-color: #fff
      /* text
      color: #121517
      //font-size: 14px
      font-weight: bold
      //text-shadow: 0 1px 1px #e8ebee
  tfoot tr
    th, td
      /* appearance
      background-color: #fff
      /* text
      color: #121517
      font-size: 14px
      font-weight: bold
      text-shadow: 0 1px 1px #e8ebee

/* Fancy Dark Table

.fancyDarkTable
  .numeric
    /* text
    text-align: right
  td, th
    border: 1px solid #000000
    padding: 5px
  thead tr th
    padding: 4px 3px 4px 3px
  /*border-collapse: separate;
  /* text
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  tbody tr
    td
      /* appearance
      background-color: #48535e
      background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.02) 100%)
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0.02)))
      border-bottom-color: #22272e
      border-top-color: #708090
      border-right-color: #000
      border-left-color: #3c454f
      /* size
      padding: 10px 5px 30px 5px
      /* text
      color: #FFFFFF
      font-size: 14px
      font-weight: bold
      text-shadow: 0 -1px 1px #000000
    &.odd td
      /* appearance
      background-color: #3c454f
      background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.02) 100%)
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0.02)))
      border-right-color: #000
  thead tr th, tfoot tr td
    /* appearance
    background-color: #0b0d10
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.1) 51%, rgba(255, 255, 255, 0) 100%)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.4)), color-stop(50%, rgba(255, 255, 255, 0.2)), color-stop(51%, rgba(255, 255, 255, 0.1)), color-stop(100%, rgba(255, 255, 255, 0)))
    /* text
    color: #ffffff
    font-size: 14px
    font-weight: bold
    text-shadow: 0 -1px 1px #000
  .fht-head
    -webkit-box-shadow: 0 5px 10px #000
    z-index: 1
    position: relative

// custom
.resRoomType-table
  .fancyTable
    thead
      tr
        td,th
          min-width: 30px
//https://www.sitepoint.com/community/t/html-table-resize-height-and-td-height/6723