/*------  共用區public ------ */
.float-left, .pull-left
  float: left
.float-right, .pull-right
  float: right
.center
  text-align: center
.no-padding
  padding: 0
.no-pl
  padding-left: 0
.no-pr
  padding-right: 0
.p-2
  padding: 2px
.p-5
  padding: 5px
.no-margin
  margin: 0 !important
.no-mt
  margin-top: 0 !important
.mt-91
  margin-top: 87px
.margin-5
  margin: 5px
.m-label
  margin: 3px 4px auto auto
.m-3
  margin: 3px
.ml--13
  margin-left: -13px
.ml-2
  margin-left: 2px
.ml-3
  margin-left: 3px
.ml-4
  margin-left: 4px
.ml-5
  margin-left: 5px
.ml-6
  margin-left: 6px
.ml-7
  margin-left: 7px
.ml-8
  margin-left: 8px
.ml-10
  margin-left: 10px

.ml-90
  margin-left: 90px
.ml-93
  margin-left: 93px
.ml-94
  margin-left: 94px
.mlr-3
  margin: auto 3px
.mlr-4
  margin: auto 4px
.mr-5
  margin-right: 5px
.h87
  height: 87px
//border: none
.h60
  height: 60px
.defHt
  height: $defHt

// width
.wt-5
  width: 5% !important
.wt-8
  width: 8% !important
.wt-10
  width: 10% !important
.wt-12
  width: 12% !important
.wt-15
  width: 15% !important
.wt-20
  width: 20% !important
.wt-30
  width: 30% !important
.wt-50
  width: 50% !important
.wt-61
  width: 61% !important
.wt-100
  width: 100% !important
.border-width-1
  border-width: 1px
.pointer
  cursor: pointer
.notice
  color: $redDefault
  font-weight: bold
.bold
  font-weight: bold
.markOne
  color: $blue
  font-weight: bold

.border-double1
  border-bottom: 3px double #b09e9b
  margin: auto auto 5px auto
.lineHt14
  line-height: 14px
.lineHt18
  line-height: 18px
.lineHt24
  line-height: 24px
.lineHt27
  line-height: 27px
.lineHt34
  line-height: 34px
// font-size
.font-btn
  font-size: $font-btn
.font-14
  font-size: $font-14
.font-15
  font-size: $font-15
.font-default
  font-size: $font-default
.font-lg
  font-size: $font-lg
.font-2x
  font-size: $font-2x
.font-3x
  font-size: $font-3x
.label-fontLg
  font-size: $font-16 !important
a
  text-decoration: none
  cursor: pointer

// color
.dark
  color: $dark !important
.white
  color: $white !important
.red
  color: $red !important
.red2
  color: $red2 !important
.light-red
  color: $light-red !important
.blue
  color: $blue !important
.light-blue
  color: $light-blue !important
.green
  color: $green !important
.light-green
  color: $light-green !important
.orange
  color: $orange !important
.fontBrown
  color: $fontBrown !important
.orange2
  color: $orange2 !important
.light-orange
  color: $light-orange !important
.font-yellow
  color: $fontYellow !important
.purple
  color: $purple !important
.dark-purple
  color: $dark-purple !important
.pink
  color: $pink !important
.pink2
  color: $pink2 !important
.brown
  color: $brown !important
.grey
  color: $grey !important
.bgLGrey
  background: $light-grey !important
.bgTGreen
  background: $t-green !important
.light-grey
  color: $light-grey !important
.orangeBlock1
  background-color: #FAD7B6
  padding: 2px
  width: 65px
  text-align: center
.grayDisable
  color: $grayDisable
// btn
