//@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css)
$font-family: Microsoft JhengHei, Arial, "Helvetica Neue", Helvetica, sans-serif

// color
$bg_red: rgba(255,109,109,0.7)
$bg_yellow: rgba(253,223,142,0.7)

$dark: #333
$white: #fff
$redDefault: #ff0000
$red: #DD5A43
$red2: #E08374
$light-red: #FF7777
$blue: #478FCA
$light-blue: #93CBF9
$green: #69AA46
$light-green: #B0D877
$t-green: #4ed8aa
$orange: #FF892A
$orange2: #FEB902
$light-orange: #FCAC6F
$purple: #A069C3
$dark-purple: #800180
$pink: #C6699F
$pink2: #D6487E
$brown: brown
$black: #000
$grey: #777
$light-grey: #BBB
$gold: #eea033
$fontYellow: #ffbd47
$fontBrown: #c35f0e
$grayDisable: #a2a2a2


$navbar-bg: #438EB9
$fontColor: #808080
$blue-two: #0c87cf
$dayToday: #FFA7A7
$borderStyle: #cccccc
$border-color: #d5d5d5
$tableBg: #549bdb

//font-size
$font-default: 13px
$font-btn: 12px
$font-xs: 0.75em
$font-12: 12px
$font-13: 13px
$font-14: 14px
$font-15: 15px
$font-16: 16px
$font-lg: 1.2em
$font-2x: 1.5em
$font-3x: 1.8em
$font-orderTitle: 2em
$font-date: 2.8125em

// height
$lineHeight22: 22px
$lineHeight34: 34px
// input-height
$defHt: 25px

// long
//label 後面的margin-right
$label-mr: 4px